// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: post.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PosterClient is the client API for Poster service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PosterClient interface {
	Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*BasicResponse, error)
	Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error)
	Find(ctx context.Context, in *PostID, opts ...grpc.CallOption) (*Post, error)
	Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*BasicResponse, error)
	Delete(ctx context.Context, in *PostID, opts ...grpc.CallOption) (*BasicResponse, error)
}

type posterClient struct {
	cc grpc.ClientConnInterface
}

func NewPosterClient(cc grpc.ClientConnInterface) PosterClient {
	return &posterClient{cc}
}

func (c *posterClient) Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*BasicResponse, error) {
	out := new(BasicResponse)
	err := c.cc.Invoke(ctx, "/proto.Poster/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *posterClient) Get(ctx context.Context, in *GetRequest, opts ...grpc.CallOption) (*GetResponse, error) {
	out := new(GetResponse)
	err := c.cc.Invoke(ctx, "/proto.Poster/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *posterClient) Find(ctx context.Context, in *PostID, opts ...grpc.CallOption) (*Post, error) {
	out := new(Post)
	err := c.cc.Invoke(ctx, "/proto.Poster/Find", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *posterClient) Update(ctx context.Context, in *UpdateRequest, opts ...grpc.CallOption) (*BasicResponse, error) {
	out := new(BasicResponse)
	err := c.cc.Invoke(ctx, "/proto.Poster/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *posterClient) Delete(ctx context.Context, in *PostID, opts ...grpc.CallOption) (*BasicResponse, error) {
	out := new(BasicResponse)
	err := c.cc.Invoke(ctx, "/proto.Poster/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PosterServer is the server API for Poster service.
// All implementations must embed UnimplementedPosterServer
// for forward compatibility
type PosterServer interface {
	Add(context.Context, *AddRequest) (*BasicResponse, error)
	Get(context.Context, *GetRequest) (*GetResponse, error)
	Find(context.Context, *PostID) (*Post, error)
	Update(context.Context, *UpdateRequest) (*BasicResponse, error)
	Delete(context.Context, *PostID) (*BasicResponse, error)
	MustEmbedUnimplementedPosterServer()
}

// UnimplementedPosterServer must be embedded to have forward compatible implementations.
type UnimplementedPosterServer struct {
}

func (UnimplementedPosterServer) Add(context.Context, *AddRequest) (*BasicResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (UnimplementedPosterServer) Get(context.Context, *GetRequest) (*GetResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedPosterServer) Find(context.Context, *PostID) (*Post, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Find not implemented")
}
func (UnimplementedPosterServer) Update(context.Context, *UpdateRequest) (*BasicResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedPosterServer) Delete(context.Context, *PostID) (*BasicResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedPosterServer) MustEmbedUnimplementedPosterServer() {}

// UnsafePosterServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PosterServer will
// result in compilation errors.
type UnsafePosterServer interface {
	MustEmbedUnimplementedPosterServer()
}

func RegisterPosterServer(s grpc.ServiceRegistrar, srv PosterServer) {
	s.RegisterService(&Poster_ServiceDesc, srv)
}

func _Poster_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PosterServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Poster/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PosterServer).Add(ctx, req.(*AddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Poster_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PosterServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Poster/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PosterServer).Get(ctx, req.(*GetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Poster_Find_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PosterServer).Find(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Poster/Find",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PosterServer).Find(ctx, req.(*PostID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Poster_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PosterServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Poster/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PosterServer).Update(ctx, req.(*UpdateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Poster_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PosterServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Poster/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PosterServer).Delete(ctx, req.(*PostID))
	}
	return interceptor(ctx, in, info, handler)
}

// Poster_ServiceDesc is the grpc.ServiceDesc for Poster service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Poster_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Poster",
	HandlerType: (*PosterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Poster_Add_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Poster_Get_Handler,
		},
		{
			MethodName: "Find",
			Handler:    _Poster_Find_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Poster_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Poster_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "post.proto",
}
